[gd_scene load_steps=3 format=3 uid="uid://c8q1jpgc6uslw"]

[ext_resource type="Script" path="res://deck.gd" id="1_1wxmu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ipxhv"]

[node name="Deck" type="Area2D"]
script = ExtResource("1_1wxmu")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ipxhv")
