[gd_scene load_steps=3 format=3 uid="uid://bptwwp0qa7ud2"]

[ext_resource type="Script" path="res://main.gd" id="1_cnkg6"]
[ext_resource type="PackedScene" uid="uid://cq7lnkilcbj8p" path="res://card.tscn" id="2_s5mlf"]

[node name="Main" type="Node2D"]
script = ExtResource("1_cnkg6")

[node name="Card" parent="." instance=ExtResource("2_s5mlf")]
position = Vector2(150, 128)
rank = 12
suit = 2
